# vokter

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  README.html  README.md  pom.xml  readme.txt
argus-core/: pom.xml
argus-core/src/main/java/argus/: Context.java  Main.java
argus-core/src/main/java/argus/cleaner/: AndCleaner.java  Cleaner.java  DiacriticCleaner.java  SpecialCharsCleaner.java
argus-core/src/main/java/argus/diff/: DiffAction.java  DiffDetector.java  DiffFinder.java  DiffMatchPatch.java  DiffMatcher.java  Difference.java  DifferenceAction.java  DifferenceDetector.java  DifferenceMatcher.java
argus-core/src/main/java/argus/document/: Document.java  DocumentBuilder.java  DocumentCollection.java  DocumentInput.java  DocumentPipeline.java  Occurrence.java
argus-core/src/main/java/argus/job/: DetectionJob.java  JobExecution.java  JobManager.java  JobManagerHandler.java  JobRequest.java  MatchingJob.java  MongoDBJobStore.java
argus-core/src/main/java/argus/keyword/: Keyword.java  KeywordBuilder.java  KeywordPipeline.java
argus-core/src/main/java/argus/langdetector/: Language.java  LanguageDetector.java  LanguageDetectorException.java  LanguageDetectorFactory.java  LanguageDetectorMessages.java  LanguageDetectorProcess.java  LanguageProfile.java  LanguageProfileFactory.java  NGram.java  TagExtractor.java
argus-core/src/main/java/argus/parser/: GeniaParser.java  Parser.java  ParserPool.java  SentenceSplitter.java  SimpleParser.java
argus-core/src/main/java/argus/reader/: Reader.java
argus-core/src/main/java/argus/rest/: CancelRequest.java  QueryRequest.java  RestResponse.java  WatchRequest.java
argus-core/src/main/java/argus/stemmer/: Stemmer.java
argus-core/src/main/java/argus/stopper/: FileStopper.java  FileStopwords.java  Stopper.java  Stopwords.java
argus-core/src/main/java/argus/util/: Constants.java  PluginLoader.java  ProcessWrapper.java  StreamGobbler.java  SynchronizedCounter.java
argus-core/src/main/resources/: log4j.properties  messages.properties  quartz.properties
argus-core/src/main/webapp/: index.html  index.jsp
argus-core/src/main/webapp/WEB-INF/: web.xml
argus-core/src/main/webapp/css/: bootstrap.css.map  bootstrap.min.css
argus-core/src/main/webapp/js/: bootstrap.js  bootstrap.min.js  isotope.pkgd.min.js  jquery-1.11.1.min.js
argus-core/src/test/java/argus/diff/: DiffDetectorTest.java  DiffFinderTest.java  DiffMatchPatchTest.java  DiffMatcherTest.java  DifferenceDetectorTest.java  DifferenceMatcherTest.java
argus-core/src/test/java/argus/document/: DocumentBuilderTest.java  DocumentCollectionTest.java
argus-core/src/test/java/argus/job/: JobManagerTest.java
argus-core/src/test/java/argus/langdetector/: LanguageDetectorTest.java  LanguageProfileTest.java  LanguageTest.java  NGramTest.java  TagExtractorTest.java
argus-core/src/test/java/argus/reader/: JsonReaderTest.java  MarkupReaderTest.java  PlainTextReaderTest.java
argus-core/src/test/resources/argus/diff/: bbc_news_8_12_2014_11_00.html  bbc_news_8_12_2014_13_00.html
argus-core/src/test/resources/argus/reader/: wikipedia.html  wikipedia.xml
core/: pom.xml
core/src/main/java/argus/: Context.java  Main.java
core/src/main/java/argus/cleaner/: Cleaner.java  DiacriticCleaner.java  SpecialCharsCleaner.java
core/src/main/java/argus/comparison/: Discrepancy.java  DocumentComparison.java
core/src/main/java/argus/diff/: DiffAction.java  DiffDetector.java  DiffMatchPatch.java  DiffMatcher.java  Difference.java  DifferenceDetector.java  DifferenceStatus.java  Discrepancy.java
core/src/main/java/argus/document/: Document.java  DocumentBuilder.java  DocumentCollection.java  DocumentInput.java  DocumentLoader.java  DocumentPipeline.java  Occurrence.java  Pipeline.java
core/src/main/java/argus/evaluation/: EvaluationParam.java
core/src/main/java/argus/job/: Job.java  JobExecution.java  JobManager.java  JobPool.java  JobResponse.java  MongoDBJobStore.java
core/src/main/java/argus/keyword/: Keyword.java  KeywordBuilder.java  KeywordPipeline.java  KeywordSerializer.java
core/src/main/java/argus/langdetect/: Command.java  GenProfile.java  Language.java  LanguageDetector.java  LanguageDetectorException.java  LanguageDetectorFactory.java  LanguageDetectorMessages.java  LanguageDetectorProcess.java  LanguageProfile.java  LanguageProfileFactory.java  NGram.java  TagExtractor.java  package.html
core/src/main/java/argus/langdetector/: Language.java  LanguageDetectorException.java  LanguageProfile.java  NGram.java
core/src/main/java/argus/parser/: GDepParser.java  GeniaParser.java  Parser.java  ParserPool.java  ParserResult.java  ProcessConnector.java  SentenceSplitter.java  SimpleParser.java  StreamGobbler.java
core/src/main/java/argus/query/: Query.java  QueryBuilder.java  QueryPipeline.java
core/src/main/java/argus/rest/: Context.java
core/src/main/java/argus/stopper/: FileStopwords.java  SnowballStopwords.java  SnowballStopwordsLoader.java  Stopwords.java  StopwordsLoader.java
core/src/main/java/argus/term/: Occurrence.java  Snippet.java  SnippetOccurrence.java  Term.java  TermSnippet.java
core/src/main/java/argus/tokenizer/: Tokenizer.java
core/src/main/java/argus/util/: Constants.java  DynamicClassLoader.java  DynamicClassScanner.java  EvaluationFileLoader.java  PluginLoader.java  ProcessWrapper.java  SynchronizedCounter.java
core/src/main/java/argus/watcher/: Job.java  JobPool.java  JobRequest.java  WatchRequest.java
core/src/main/resources/: quartz.properties
core/src/main/webapp/: index.jsp
core/src/main/webapp/WEB-INF/: web.xml
readers/: pom.xml
readers/src/main/java/argus/: HtmlXmlReader.java  JsonReader.java  PlainTextReader.java
vokter-core/: pom.xml
vokter-core/src/main/resources/: log4j.properties  quartz.properties
vokter-core/src/main/webapp/: index.html
vokter-core/src/main/webapp/WEB-INF/: web.xml
vokter-server/: README.md  dependency-reduced-pom.xml  pom.xml
vokter-server/src/main/resources/swagger-static/: index.html  swagger-ui.js  swagger-ui.min.js
vokter-stemmers/: pom.xml
(+1585 files in other folders)
