Q:1:"paracetamol"
aclasta_12501105pt1.txt
busilvex_168603pt1.txt
aldurazyme_H-477-PI-pt.txt
byetta_H-698-PI-pt.txt
naglazyme_H-640-PI-pt.txt
Vistide_H-121-PI-pt.txt
aclasta_H-595-PI-pt.txt
busilvex_H-472-PI-pt.txt
glivec_H-406-PI-pt.txt
tamiflu_H-402-PI-pt.txt
fabrazyme_H-370-PI-pt.txt
Evista_H-184-PI-pt.txt
optruma_H-185-PI-pt.txt
osseor_H-561-PI-pt.txt
protelos_H-560-PI-pt.txt
Remicade_H-240-PI-pt.txt
Beromun_H-771-PI-pt.txt
Mabthera_H-165-PI-pt.txt
avonex_H-102-PI-pt.txt
mabcampath_H-353-PI-pt.txt
stelara_H-958-PI-pt.txt
extavia_H-933-PI-pt.txt
Herceptin_H-278-PI-pt.txt
Introna_H-281-PI-pt.txt
Viraferon_H-282-PI-pt.txt
Betaferon_H-081-PI-pt.txt
bondenza_H-502-PI-pt.txt
Bonviva_H-501-PI-pt.txt
\\
Q:2:"dores abdominais"
Hexavac_200600pt1.txt
Hycamtin_070996pt1.txt
Kivexa_18823104pt1.txt
Ammonaps_222499pt1.txt
bondenza_584003pt1.txt
Bonviva_294803pt1.txt
circadin_H-695-pt1.txt
kinzalmono_198898pt1.txt
Luveris_206000pt1.txt
Micardis_H-209-pt1.txt
Neospect_206500pt1.txt
Novonorm_H-187-pt1.txt
ovitrelle_403701pt1.txt
prandin_H-362-pt1.txt
Pritor_198798pt1.txt
relistor_H-870-pt1.txt
sebivo_H-713-pt1.txt
starlix_023601pt1.txt
trazec_159401pt1.txt
Comtan_H-171-PI-pt.txt
Comtess_H-170-PI-pt.txt
firazyr_H-899-PI-pt.txt
Puregon_H-086-PI-pt.txt
fertavid_H-1042-PI-pt.txt
ovitrelle_H-320-PI-pt.txt
adrovance_H-759-pt1.txt
aldurazyme_085503pt1.txt
Arava_169499pt1.txt
Cellcept_076795pt1.txt
clopidogrelbms_H-974-pt1.txt
clopidogrelwinthrop_H-975-pt1.txt
Crixivan_058996pt1.txt
dukoral_H-476-pt1.txt
epivir_H-107-pt1.txt
eucreas_H-807-pt1.txt
Ferriprox_038799pt1.txt
Fosavance_23778305pt1.txt
glivec_241801pt1.txt
Herceptin_H-278-pt1.txt
icandra_H-1050-pt1.txt
intelence_H-900-pt1.txt
Introna_267299pt1.txt
Iscover_085598pt1.txt
isentress_H-860-pt1.txt
mycamine_H-734-pt1.txt
naglazyme_391047pt1.txt
Norvir_H-127-pt1.txt
noxafil_H-610-pt1.txt
pegasys_H-395-pt1.txt
Pegintron_024400pt1.txt
Plavix_085498pt1.txt
posaconazoleSP_H-611-pt1.txt
pritorplus_176202pt1.txt
rapamune_H-273-pt1.txt
Rebetol_087199pt1.txt
Remicade_190199pt1.txt
reyataz_H-494-pt1.txt
sprycel_H-709-pt1.txt
sutent_068706pt1.txt
thymanax_H-916-pt1.txt
Trizivir_167800pt1.txt
tyverb_H-795-pt1.txt
valdoxan_H-915-pt1.txt
Viraferon_H-282-pt1.txt
Viraferonpeg_137200pt1.txt
Xeloda_282200pt1.txt
zavesca_H-435-pt1.txt
zerit_016596pt1.txt
Ziagen_H-252-pt1.txt
Zomarist_H-1049-pt1.txt
tygacil_H-644-PI-pt.txt
Trizivir_H-338-PI-pt.txt
efficib_H-896-PI-pt.txt
janumet_H-861-PI-pt.txt
velmetia_H-862-PI-pt.txt
Caelyx_H-089-PI-pt.txt
fabrazyme_H-370-PI-pt.txt
Kivexa_H-581-PI-pt.txt
abraxane_H-778-PI-pt.txt
aloxi_H-563-PI-pt.txt
Neospect_H-263-PI-pt.txt
Arava_H-235-PI-pt.txt
Luveris_H-292-PI-pt.txt
zerit_H-110-PI-pt.txt
Xeloda_H-316-PI-pt.txt
Ziagen_H-252-PI-pt.txt
sutent_H-687-PI-pt.txt
exjade_H-670-PI-pt.txt
hbvaxpro_H-373-PI-pt.txt
tasmar_H-132-PI-pt.txt
Exelon_H-169-PI-pt.txt
Prometax_H-255-PI-pt.txt
Novonorm_H-187-PI-pt.txt
prandin_H-362-PI-pt.txt
aldurazyme_H-477-PI-pt.txt
naglazyme_H-640-PI-pt.txt
pergoveris_H-714-PI-pt.txt
relistor_H-870-PI-pt.txt
Viramune_H-183-PI-pt.txt
Ammonaps_H-219-PI-pt.txt
competact_H-655-PI-pt.txt
Ferriprox_H-236-PI-pt.txt
glubrava_H-893-PI-pt.txt
ketek_H-354-PI-pt.txt
levviax_H-355-PI-pt.txt
soliris_H-791-PI-pt.txt
thelin_H-679-PI-pt.txt
Azilect_H-574-PI-pt.txt
cholestagel_H-512-PI-pt.txt
circadin_H-695-PI-pt.txt
dukoral_H-476-PI-pt.txt
elaprase_H-700-PI-pt.txt
intrinsa_H-634-PI-pt.txt
livensa_H-630-PI-pt.txt
luminity_H-654-PI-pt.txt
onsenal_H-466-PI-pt.txt
optaflu_H-758-PI-pt.txt
PhotoBarr_H-493-PI-pt.txt
Rilutek_H-109-PI-pt.txt
sonovue_H-303-PI-pt.txt
Teslascan_H-137-PI-pt.txt
docetaxelwinthrop_H-808-PI-pt.txt
taxotere_H-073-PI-pt.txt
evra_H-410-PI-pt.txt
Herceptin_H-278-PI-pt.txt
neulasta_H-420-PI-pt.txt
Hycamtin_H-123-PI-pt.txt
tracleer_H-401-PI-pt.txt
eucreas_H-807-PI-pt.txt
icandra_H-1050-PI-pt.txt
Zomarist_H-1049-PI-pt.txt
avandamet_H-522-PI-pt.txt
hepsera_H-485-PI-pt.txt
isentress_H-860-PI-pt.txt
stalevo_H-511-PI-pt.txt
tasigna_H-798-PI-pt.txt
combivir_H-190-PI-pt.txt
emselex_H-554-PI-pt.txt
kaletra_H-368-PI-pt.txt
neupopeg_H-422-PI-pt.txt
Paxene_H-216-PI-pt.txt
Renagel_H-254-PI-pt.txt
starlix_H-335-PI-pt.txt
trazec_H-383-PI-pt.txt
yondelis_H-773-PI-pt.txt
aerinaze_H-772-PI-pt.txt
ariclaim_H-552-PI-pt.txt
azarga_H-960-PI-pt.txt
Azopt_H-267-PI-pt.txt
Cialis_H-436-PI-pt.txt
Evista_H-184-PI-pt.txt
flebogammadif_H-781-PI-pt.txt
Invirase_H-113-PI-pt.txt
optruma_H-185-PI-pt.txt
osseor_H-561-PI-pt.txt
preotact_H-659-PI-pt.txt
protelos_H-560-PI-pt.txt
tadafil_lilly_H-1021-PI-pt.txt
targretin_H-326-PI-pt.txt
Xagrid_H-480-PI-pt.txt
xarelto_H-944-PI-pt.txt
zavesca_H-435-PI-pt.txt
Zenapax_H-198-PI-pt.txt
cervarix_H-721-PI-pt.txt
clopidogrelbms_H-974-PI-pt.txt
clopidogrelwinthrop_H-975-PI-pt.txt
epivir_H-107-PI-pt.txt
Iscover_H-175-PI-pt.txt
kinzalmono_H-211-PI-pt.txt
mabcampath_H-353-PI-pt.txt
Micardis_H-209-PI-pt.txt
Plavix_H-174-PI-pt.txt
Pritor_H-210-PI-pt.txt
ribavirin_teva_H-1018-PI-pt.txt
rotarix_H-639-PI-pt.txt
sebivo_H-713-PI-pt.txt
suboxone_H-697-PI-pt.txt
invega_H-746-PI-pt.txt
rapamune_H-273-PI-pt.txt
humira_H-481-PI-pt.txt
advate_H-520-PI-pt.txt
avastin_H-582-PI-pt.txt
inovelon_H-660-PI-pt.txt
keppra_H-277-PI-pt.txt
nplate_H-942-PI-pt.txt
prezista_H-707-PI-pt.txt
yentreve_H-545-PI-pt.txt
aerius_H-313-PI-pt.txt
azomyr_H-310-PI-pt.txt
copalia_H-774-PI-pt.txt
dafiro_H-776-PI-pt.txt
exforge_H-716-PI-pt.txt
imprida_H-775-PI-pt.txt
kinzalkomb_H-415-PI-pt.txt
micardisplus_H-413-PI-pt.txt
neoclarityn_H-314-PI-pt.txt
pritorplus_H-414-PI-pt.txt
tandemact_H-680-PI-pt.txt
aclasta_H-595-PI-pt.txt
busilvex_H-472-PI-pt.txt
Cellcept_H-082-PI-pt.txt
Ceplene_H-796-PI-pt.txt
Cetrotide_H-233-PI-pt.txt
Cystagon_H-125-PI-pt.txt
duloxetineboehringeringelheim_H-1007-PI-pt.txt
dynastat_H-381-PI-pt.txt
emend_H-527-PI-pt.txt
evoltra_H-613-PI-pt.txt
Hexavac_H-298-PI-pt.txt
invanz_H-389-PI-pt.txt
ivemend_H-743-PI-pt.txt
orencia_H-701-PI-pt.txt
tamiflu_H-402-PI-pt.txt
torisel_H-799-PI-pt.txt
vidaza_H-978-PI-pt.txt
Introna_H-281-PI-pt.txt
Stocrin_H-250-PI-pt.txt
adrovance_H-759-PI-pt.txt
atripla_H-797-PI-pt.txt
avaglim_H-675-PI-pt.txt
bondenza_H-502-PI-pt.txt
Bonviva_H-501-PI-pt.txt
byetta_H-698-PI-pt.txt
cubicin_H-637-PI-pt.txt
emtriva_H-533-PI-pt.txt
Fosavance_H-619-PI-pt.txt
glivec_H-406-PI-pt.txt
Kentera_H-532-PI-pt.txt
kepivance_H-609-PI-pt.txt
optimark_H-745-PI-pt.txt
orgalutran_H-274-PI-pt.txt
Procomvax_H-231-PI-pt.txt
proquad_emea-combined-h622pt.txt
Revasc_H-104-PI-pt.txt
Rotateq_H-669-PI-pt.txt
velcade_H-539-PI-pt.txt
effentora_H-833-PI-pt.txt
Sustiva_H-249-PI-pt.txt
sprycel_H-709-PI-pt.txt
Viraferon_H-282-PI-pt.txt
Temodal_H-229-PI-pt.txt
adenuric_H-777-PI-pt.txt
extavia_H-933-PI-pt.txt
intelence_H-900-PI-pt.txt
myfenax_H-884-PI-pt.txt
pelzont_H-903-PI-pt.txt
toviaz_emea-combined-h723pt.txt
tredaptive_H-889-PI-pt.txt
trevaclyn_H-897-PI-pt.txt
trudexa_H-482-PI-pt.txt
truvada_H-594-PI-pt.txt
Twinrixadult_H-112-PI-pt.txt
Twinrixpaediatric_H-129-PI-pt.txt
vfend_H-387-PI-pt.txt
viread_H-419-PI-pt.txt
volibris_H-839-PI-pt.txt
acomplia_H-666-PI-pt.txt
ambirix_H-426-PI-pt.txt
celvapan_H-982-PI-pt.txt
kuvan_H-943-PI-pt.txt
pandemrix_H-832-PI-pt.txt
prepandrix_H-822-PI-pt.txt
Refacto_emea-combined-h232pt.txt
thymanax_H-916-PI-pt.txt
trisenox_emea-combined-h388pt.txt
tyverb_H-795-PI-pt.txt
valdoxan_H-915-PI-pt.txt
vasovist_H-601-PI-pt.txt
zimulti_H-691-PI-pt.txt
Actos_H-285-PI-pt.txt
alimta_H-564-PI-pt.txt
aptivus_H-631-PI-pt.txt
Avandia_H-268-PI-pt.txt
biograstim_H-826-PI-pt.txt
Bondronat_H-101-PI-pt.txt
champix_H-699-PI-pt.txt
cymbalta_H-572-PI-pt.txt
filgrastimratiopharm_H-824-PI-pt.txt
Glustin_H-286-PI-pt.txt
januvia_H-722-PI-pt.txt
mycamine_H-734-PI-pt.txt
ranexa_H-805-PI-pt.txt
ratiograstim_H-825-PI-pt.txt
tesavel_H-910-PI-pt.txt
tevagrastim_H-827-PI-pt.txt
xelevia_H-762-PI-pt.txt
xeristar_H-573-PI-pt.txt
zonegran_H-577-PI-pt.txt
revlimid_H-717-PI-pt.txt
Gonal-F_H-071-PI-pt.txt
reyataz_H-494-PI-pt.txt
Crixivan_H-128-PI-pt.txt
baraclude_H-623-PI-pt.txt
tarceva_H-618-PI-pt.txt
aldara_H-179-PI-pt.txt
alli_H-854-PI-pt.txt
atriance_H-752-PI-pt.txt
Betaferon_H-081-PI-pt.txt
fablyn_H-977-PI-pt.txt
h5n1_H-1015-PI-pt.txt
increlex_H-704-PI-pt.txt
ionsys_H-612-PI-pt.txt
Mabthera_H-165-PI-pt.txt
Norvir_H-127-PI-pt.txt
noxafil_H-610-PI-pt.txt
nutropinaq_H-315-PI-pt.txt
RoActemra_H-955-PI-pt.txt
xyrem_H-593-PI-pt.txt
zevalin_H-547-PI-pt.txt
cancidas_H-379-PI-pt.txt
celsentri_H-811-PI-pt.txt
FilgrastimHexal_H-918-PI-pt.txt
mycophenolatemofetilteva_H-882-PI-pt.txt
pegasys_H-395-PI-pt.txt
Prialt_H-551-PI-pt.txt
Remicade_H-240-PI-pt.txt
Zarzio_H-917-PI-pt.txt
Zeffix_H-242-PI-pt.txt
zometa_H-336-PI-pt.txt
Agenerase_H-264-PI-pt.txt
Benefix_H-139-PI-pt.txt
posaconazoleSP_H-611-PI-pt.txt
advagraf_H-712-PI-pt.txt
telzir_H-534-PI-pt.txt
neupro_H-626-PI-pt.txt
arixtra_H-403-PI-pt.txt
quixidar_H-404-PI-pt.txt
Pegintron_H-280-PI-pt.txt
Viraferonpeg_H-329-PI-pt.txt
Enbrel_H-262-PI-pt.txt
\\
Q:3:"efeitos adversos fadiga"~20
Cerezyme_H-157-PI-pt.txt
tasigna_H-798-PI-pt.txt
Fareston_H-91-PI-pt.txt
firmagon_H-986-PI-pt.txt
atriance_H-752-PI-pt.txt
raptiva_H-542-PI-pt.txt
irbesartanbms_H-786-PI-pt.txt
irbesartanwinthrop_H-785-PI-pt.txt
Kentera_H-532-PI-pt.txt
litak_H-504-PI-pt.txt
oprymea_H-941-PI-pt.txt
pramipexole_teva_H-940-PI-pt.txt
irbesartanhydrochlorothiazidebms_H-784-PI-pt.txt
irbesartanhydrochlorothiazidewinthrop_H-783-PI-pt.txt
Irbesartan_Krka_H-962-PI-pt.txt
Coaprovel_H-222-PI-pt.txt
Karvezide_H-221-PI-pt.txt
Aprovel_H-141-PI-pt.txt
Karvea_H-142-PI-pt.txt
aerius_H-313-PI-pt.txt
azomyr_H-310-PI-pt.txt
Invirase_H-113-PI-pt.txt
neoclarityn_H-314-PI-pt.txt
Stocrin_H-250-PI-pt.txt
Sifrol_H-133-PI-pt.txt
\\
Q:4:"acido acetilsalicilico"
duocover_H-875-WQ_A-pt.txt
duoplavin_H-874-WQ_A-pt.txt
clopidogrelbms_H-974-PI-pt.txt
Iscover_H-175-PI-pt.txt
clopidogrelwinthrop_H-975-PI-pt.txt
Plavix_H-174-PI-pt.txt
Rapilysin_H-105-PI-pt.txt
dynastat_H-381-PI-pt.txt
onsenal_H-466-PI-pt.txt
flebogammadif_H-781-PI-pt.txt
Xagrid_H-480-PI-pt.txt
xarelto_H-944-PI-pt.txt
nevanac_H-818-PI-pt.txt
kiovig_H-628-PI-pt.txt
pelzont_H-903-PI-pt.txt
tredaptive_H-889-PI-pt.txt
trevaclyn_H-897-PI-pt.txt
privigen_H-831-PI-pt.txt
levitra_H-475-PI-pt.txt
vivanza_H-488-PI-pt.txt
arixtra_H-403-PI-pt.txt
quixidar_H-404-PI-pt.txt
Integrilin_H-230-PI-pt.txt
Revasc_H-104-PI-pt.txt
liprolog_H-393-PI-pt.txt
Humalog_H-088-PI-pt.txt
ventavis_H-474-PI-pt.txt
tamiflu_H-402-PI-pt.txt
actraphane_H-427-PI-pt.txt
mixtard_H-428-PI-pt.txt
Neorecormon_H-116-PI-pt.txt
actrapid_H-424-PI-pt.txt
insulatard_H-441-PI-pt.txt
protaphane_H-442-PI-pt.txt
monotard_H-440-PI-pt.txt
Refludan_H-122-PI-pt.txt
ultratard_H-439-PI-pt.txt
Cialis_H-436-PI-pt.txt
Evista_H-184-PI-pt.txt
optruma_H-185-PI-pt.txt
osseor_H-561-PI-pt.txt
protelos_H-560-PI-pt.txt
tadafil_lilly_H-1021-PI-pt.txt
velosulin_H-423-PI-pt.txt
Efient_H-984-PI-pt.txt
exjade_H-670-PI-pt.txt
Irbesartan_Krka_H-962-PI-pt.txt
kinzalmono_H-211-PI-pt.txt
levemir_H-528-PI-pt.txt
metalyse_H-306-PI-pt.txt
Micardis_H-209-PI-pt.txt
Pritor_H-210-PI-pt.txt
viagra_H-202-PI-pt.txt
retacrit_H-872-PI-pt.txt
silapo_H-760-PI-pt.txt
abseamed_H-727-PI-pt.txt
binocrit_H-725-PI-pt.txt
epoetinalfahexal_H-726-PI-pt.txt
Aprovel_H-141-PI-pt.txt
irbesartanbms_H-786-PI-pt.txt
irbesartanwinthrop_H-785-PI-pt.txt
Karvea_H-142-PI-pt.txt
copalia_H-774-PI-pt.txt
dafiro_H-776-PI-pt.txt
exforge_H-716-PI-pt.txt
imprida_H-775-PI-pt.txt
kinzalkomb_H-415-PI-pt.txt
micardisplus_H-413-PI-pt.txt
pritorplus_H-414-PI-pt.txt
angiox_H-562-PI-pt.txt
Revatio_H-638-PI-pt.txt
Bondronat_H-101-PI-pt.txt
proquad_emea-combined-h622pt.txt
stelara_H-958-PI-pt.txt
suboxone_H-697-PI-pt.txt
Coaprovel_H-222-PI-pt.txt
irbesartanhydrochlorothiazidebms_H-784-PI-pt.txt
irbesartanhydrochlorothiazidewinthrop_H-783-PI-pt.txt
Karvezide_H-221-PI-pt.txt
sprycel_H-709-PI-pt.txt
\\
Q:5:"aspartame"
osseor_H-561-PI-pt.txt
protelos_H-560-PI-pt.txt
Zyprexav_H-287-PI-pt.txt
aerius_H-313-PI-pt.txt
azomyr_H-310-PI-pt.txt
neoclarityn_H-314-PI-pt.txt
diacomit_H-664-PI-pt.txt
Viracept_H-164-PI-pt.txt
zalasta_H-792-PI-pt.txt
abilify_H-471-PI-pt.txt
Cellcept_H-082-PI-pt.txt
vimpat_H-863-PI-pt.txt
reyataz_H-494-PI-pt.txt
\\
Q:6:"aspartame rinite"
aerius_H-313-PI-pt.txt
azomyr_H-310-PI-pt.txt
neoclarityn_H-314-PI-pt.txt
avamys_H-770-pt1.txt
opatanol_Q_A-H099902pt.txt
fluticasonefuroateGSK_H-1019-pt1.txt
aerius_259500pt1.txt
azomyr_259400pt1.txt
neoclarityn_259700pt1.txt
Cellcept_H-082-PI-pt.txt
osseor_H-561-PI-pt.txt
protelos_H-560-PI-pt.txt
Zyprexav_H-287-PI-pt.txt
diacomit_H-664-PI-pt.txt
avamys_H-770-PI-pt.txt
fluticasonefuroateGSK_H-1019-PI-pt.txt
Viracept_H-164-PI-pt.txt
aerinaze_H-772-pt1.txt
zalasta_H-792-PI-pt.txt
abilify_H-471-PI-pt.txt
vimpat_H-863-PI-pt.txt
avastin_058205pt1.txt
Simulect_H-207-pt1.txt
aerinaze_H-772-PI-pt.txt
reyataz_H-494-PI-pt.txt
fabrazyme_H-370-PI-pt.txt
Synagis_H-257-PI-pt.txt
Azilect_H-574-PI-pt.txt
fasturtec_H-331-PI-pt.txt
Teslascan_H-137-PI-pt.txt
emselex_H-554-PI-pt.txt
abraxane_H-778-PI-pt.txt
azarga_H-960-PI-pt.txt
Zenapax_H-198-PI-pt.txt
daronrix_H-706-PI-pt.txt
inovelon_H-660-PI-pt.txt
aldara_H-179-PI-pt.txt
busilvex_H-472-PI-pt.txt
fablyn_H-977-PI-pt.txt
lyrica_H-546-PI-pt.txt
orencia_H-701-PI-pt.txt
dukoral_H-476-PI-pt.txt
Kentera_H-532-PI-pt.txt
mabcampath_H-353-PI-pt.txt
nevanac_H-818-PI-pt.txt
onsenal_H-466-PI-pt.txt
opatanol_H-407-PI-pt.txt
Mabthera_H-165-PI-pt.txt
Herceptin_H-278-PI-pt.txt
myfenax_H-884-PI-pt.txt
Paxene_H-216-PI-pt.txt
Simulect_H-207-PI-pt.txt
volibris_H-839-PI-pt.txt
Azopt_H-267-PI-pt.txt
duotrav_H-665-PI-pt.txt
ganfort_H-668-PI-pt.txt
targretin_H-326-PI-pt.txt
invega_H-746-PI-pt.txt
Arava_H-235-PI-pt.txt
copalia_H-774-PI-pt.txt
dafiro_H-776-PI-pt.txt
exforge_H-716-PI-pt.txt
imprida_H-775-PI-pt.txt
dynastat_H-381-PI-pt.txt
ionsys_H-612-PI-pt.txt
Revatio_H-638-PI-pt.txt
torisel_H-799-PI-pt.txt
vidaza_H-978-PI-pt.txt
zevalin_H-547-PI-pt.txt
mmrvaxpro_H-604-PI-pt.txt
mycophenolatemofetilteva_H-882-PI-pt.txt
optimark_H-745-PI-pt.txt
proquad_emea-combined-h622pt.txt
suboxone_H-697-PI-pt.txt
velcade_H-539-PI-pt.txt
avastin_H-582-PI-pt.txt
pelzont_H-903-PI-pt.txt
tredaptive_H-889-PI-pt.txt
trevaclyn_H-897-PI-pt.txt
Xeloda_H-316-PI-pt.txt
Introna_H-281-PI-pt.txt
kaletra_H-368-PI-pt.txt
Viraferon_H-282-PI-pt.txt
pegasys_H-395-PI-pt.txt
ribavirin_teva_H-1018-PI-pt.txt
Pegintron_H-280-PI-pt.txt
Viraferonpeg_H-329-PI-pt.txt
\\
Q:7:"nauseas"
aloxi_056305pt1.txt
emend_452103pt1.txt
ivemend_H-743-pt1.txt
aloxi_H-563-PI-pt.txt
yentreve_100604pt1.txt
ranexa_H-805-Annex-pt.txt
ariclaim_136604pt1.txt
duloxetineboehringeringelheim_H-1007-pt1.txt
emend_H-527-PI-pt.txt
ivemend_H-743-PI-pt.txt
Hexavac_200600pt1.txt
increlex_H-704-Annex-pt.txt
levviax_101501pt1.txt
Exelon_H-169-PI-pt.txt
Prometax_H-255-PI-pt.txt
baraclude_H-623-pt1.txt
Kivexa_18823104pt1.txt
mimpara_H-570-pt1.txt
parareg_H-575-pt1.txt
PhotoBarr_082204pt1.txt
Trizivir_167800pt1.txt
vidaza_H-978-pt1.txt
xyrem_324056pt1.txt
Ziagen_H-252-pt1.txt
byetta_H-698-PI-pt.txt
Thyrogen_H-220-PI-pt.txt
pramipexole_teva_H-940-PI-pt.txt
Temodal_H-229-PI-pt.txt
Comtan_H-171-PI-pt.txt
Comtess_H-170-PI-pt.txt
depocyte_H-317-PI-pt.txt
Forcaltonin_H-197-PI-pt.txt
tasmar_H-132-PI-pt.txt
Mirapexin_H-134-PI-pt.txt
Sifrol_H-133-PI-pt.txt
Ammonaps_222499pt1.txt
bondenza_584003pt1.txt
Bonviva_294803pt1.txt
Cetrotide_297998pt1.txt
champix_H-699-pt1.txt
Coaprovel_188498pt1.txt
Comtan_217898pt1.txt
Comtess_124998pt1.txt
Cystagon_023097pt1.txt
depocyte_126901pt1.txt
ecalta_H-788-pt1.txt
Forcaltonin_238798pt1.txt
ionsys_061206pt1.txt
Karvezide_188598pt1.txt
Kogenatebayer_101600pt1.txt
litak_176904pt1.txt
Luveris_206000pt1.txt
mycograb_H-658-RQ_A-pt.txt
Myocet_120200pt1.txt
Neospect_206500pt1.txt
nexavar_H-690-pt1.txt
orgalutran_027200pt1.txt
osseor_121704pt1.txt
ovitrelle_403701pt1.txt
preotact_H-659-pt1.txt
protelos_121604pt1.txt
Pylobactell_110797pt1.txt
Quadramet_096097pt1.txt
raptiva_6565604pt1.txt
relistor_H-870-pt1.txt
Renagel_288499pt1.txt
Revasc_028097pt1.txt
Rilutek_029096pt1.txt
savene_068206pt1.txt
sebivo_H-713-pt1.txt
starlix_023601pt1.txt
suboxone_069706pt1.txt
Teslascan_013097pt1.txt
torisel_H-799-pt1.txt
Tractocile_025399pt1.txt
trazec_159401pt1.txt
tygacil_H-644-pt1.txt
vasovist_060105pt1.txt
vimpat_H-863-pt1.txt
Vistide_H-121-pt1.txt
Xagrid_401303pt1.txt
xarelto_H-944-pt1.txt
yondelis_H-773-PI-pt.txt
Zenapax_H-198-pt1.txt
abilify_089304pt1.txt
oprymea_H-941-PI-pt.txt
ranexa_H-805-PI-pt.txt
Caelyx_H-089-PI-pt.txt
Trizivir_H-338-PI-pt.txt
gliolan_H-744-PI-pt.txt
ariclaim_H-552-PI-pt.txt
Kivexa_H-581-PI-pt.txt
yentreve_H-545-PI-pt.txt
aerinaze_H-772-PI-pt.txt
replagal_H-369-PI-pt.txt
tygacil_H-644-PI-pt.txt
Vistide_H-121-PI-pt.txt
onsenal_H-466-PI-pt.txt
vidaza_H-978-PI-pt.txt
tamiflu_H-402-PI-pt.txt
Ziagen_H-252-PI-pt.txt
abraxane_H-778-pt1.txt
acomplia_H-666-pt1.txt
adenuric_H-777-pt1.txt
advagraf_H-712-pt1.txt
Agenerase_H-264-pt1.txt
aldurazyme_085503pt1.txt
alimta_102004pt1.txt
Aprovel_010897pt1.txt
aptivus_32004705pt1.txt
Arava_169499pt1.txt
atriance_H-752-pt1.txt
atryn_058706pt1.txt
avastin_058205pt1.txt
Beromun_000299pt1.txt
byetta_H-698-pt1.txt
Caelyx_021296pt1.txt
Cellcept_076795pt1.txt
celsentri_H-811-pt1.txt
Ceplene_H-796-pt1.txt
combivir_H-190-pt1.txt
Crixivan_058996pt1.txt
cubicin_2907006pt1.txt
docetaxelwinthrop_H-808-pt1.txt
effentora_H-833-pt1.txt
efficib_H-896-PI-pt.txt
efficib_H-896-pt1.txt
emtriva_401403pt1.txt
epivir_H-107-pt1.txt
eucreas_H-807-pt1.txt
evoltra_H-613-pt1.txt
evra_274802pt1.txt
Exelon_024398pt1.txt
fabrazyme_101201pt1.txt
Ferriprox_038799pt1.txt
glivec_241801pt1.txt
Helicobacter_041797pt1.txt
Herceptin_H-278-pt1.txt
Hycamtin_070996pt1.txt
icandra_H-1050-pt1.txt
inovelon_H-660-pt1.txt
intelence_H-900-pt1.txt
Introna_267299pt1.txt
invanz_023202pt1.txt
Invirase_H-113-pt1.txt
irbesartanbms_H-786-pt1.txt
irbesartanhydrochlorothiazidebms_H-784-pt1.txt
irbesartanhydrochlorothiazidewinthrop_H-783-pt1.txt
irbesartanwinthrop_H-785-pt1.txt
isentress_H-860-pt1.txt
janumet_H-861-PI-pt.txt
janumet_H-861-pt1.txt
januvia_H-722-pt1.txt
Karvea_010797pt1.txt
lysodren_071204pt1.txt
mabcampath_130101pt1.txt
Mabthera_025998pt1.txt
mimpara_H-570-PI-pt.txt
Mirapexin_059097pt1.txt
mycamine_H-734-pt1.txt
neupro_062606pt1.txt
Norvir_H-127-pt1.txt
noxafil_H-610-pt1.txt
parareg_H-575-PI-pt.txt
pegasys_H-395-pt1.txt
Pegintron_024400pt1.txt
posaconazoleSP_H-611-pt1.txt
Prialt_14122704pt1.txt
Prometax_259098pt1.txt
ranexa_H-805-pt1.txt
rapamune_H-273-pt1.txt
Rebetol_087199pt1.txt
Remicade_190199pt1.txt
replagal_101301pt1.txt
reyataz_H-494-pt1.txt
Sifrol_059197pt1.txt
Simulect_H-207-pt1.txt
soliris_H-791-pt1.txt
sonovue_005301pt1.txt
sprycel_H-709-pt1.txt
stalevo_374103pt1.txt
sutent_068706pt1.txt
tamiflu_136102pt1.txt
tasigna_H-798-pt1.txt
tasmar_034397pt1.txt
taxotere_058895pt1.txt
Temodal_274198pt1.txt
tesavel_H-910-pt1.txt
thymanax_H-916-pt1.txt
Thyrogen_244999pt1.txt
truvada_2832505pt1.txt
tysabri_H-603-pt1.txt
tyverb_H-795-pt1.txt
valdoxan_H-915-pt1.txt
vectibix_H-741-pt1.txt
velcade_166104pt1.txt
velmetia_H-862-PI-pt.txt
velmetia_H-862-pt1.txt
vfend_404901pt1.txt
Viraferon_H-282-pt1.txt
Viraferonpeg_137200pt1.txt
Viramune_109697pt1.txt
viread_351001pt1.txt
Visudyne_101900pt1.txt
xelevia_H-762-pt1.txt
Xeloda_282200pt1.txt
yondelis_H-773-pt1.txt
zerit_016596pt1.txt
zevalin_535103pt1.txt
zimulti_H-691-pt1.txt
Zomarist_H-1049-pt1.txt
docetaxelwinthrop_H-808-PI-pt.txt
forsteo_H-425-PI-pt.txt
stalevo_H-511-PI-pt.txt
taxotere_H-073-PI-pt.txt
ventavis_H-474-PI-pt.txt
ovitrelle_H-320-PI-pt.txt
litak_H-504-PI-pt.txt
savene_H-682-PI-pt.txt
duloxetineboehringeringelheim_H-1007-PI-pt.txt
lyrica_H-546-PI-pt.txt
vimpat_H-863-PI-pt.txt
Prialt_H-551-PI-pt.txt
baraclude_H-623-PI-pt.txt
neupro_H-626-PI-pt.txt
Cetrotide_H-233-PI-pt.txt
Ferriprox_H-236-PI-pt.txt
hepsera_H-485-PI-pt.txt
increlex_H-704-PI-pt.txt
tasigna_H-798-PI-pt.txt
exjade_H-670-PI-pt.txt
liprolog_H-393-PI-pt.txt
monotard_H-440-PI-pt.txt
Sonata_H-227-PI-pt.txt
starlix_H-335-PI-pt.txt
trazec_H-383-PI-pt.txt
ultratard_H-439-PI-pt.txt
Zerene_H-228-PI-pt.txt
abraxane_H-778-PI-pt.txt
doribax_H-891-PI-pt.txt
Helixatenexgen_H-276-PI-pt.txt
lysodren_H-521-PI-pt.txt
nexavar_H-690-PI-pt.txt
osseor_H-561-PI-pt.txt
pergoveris_H-714-PI-pt.txt
preotact_H-659-PI-pt.txt
protelos_H-560-PI-pt.txt
relistor_H-870-PI-pt.txt
vasovist_H-601-PI-pt.txt
Xeloda_H-316-PI-pt.txt
dukoral_H-476-PI-pt.txt
epivir_H-107-PI-pt.txt
Fareston_H-91-PI-pt.txt
faslodex_H-540-PI-pt.txt
firazyr_H-899-PI-pt.txt
PhotoBarr_H-493-PI-pt.txt
Teslascan_H-137-PI-pt.txt
Coaprovel_H-222-PI-pt.txt
Karvezide_H-221-PI-pt.txt
Humalog_H-088-PI-pt.txt
tandemact_H-680-PI-pt.txt
evoltra_H-613-PI-pt.txt
Luveris_H-292-PI-pt.txt
orencia_H-701-PI-pt.txt
Puregon_H-086-PI-pt.txt
raptiva_H-542-PI-pt.txt
soliris_H-791-PI-pt.txt
thelin_H-679-PI-pt.txt
zerit_H-110-PI-pt.txt
bondenza_H-502-PI-pt.txt
Bonviva_H-501-PI-pt.txt
champix_H-699-PI-pt.txt
Kogenatebayer_H-275-PI-pt.txt
Herceptin_H-278-PI-pt.txt
Novonorm_H-187-PI-pt.txt
prandin_H-362-PI-pt.txt
Hycamtin_H-123-PI-pt.txt
Viramune_H-183-PI-pt.txt
fertavid_H-1042-PI-pt.txt
Rebif_H-136-PI-pt.txt
atripla_H-797-PI-pt.txt
diacomit_H-664-PI-pt.txt
emtriva_H-533-PI-pt.txt
hbvaxpro_H-373-PI-pt.txt
mabcampath_H-353-PI-pt.txt
sebivo_H-713-PI-pt.txt
irbesartanhydrochlorothiazidebms_H-784-PI-pt.txt
irbesartanhydrochlorothiazidewinthrop_H-783-PI-pt.txt
adenuric_H-777-PI-pt.txt
combivir_H-190-PI-pt.txt
extavia_H-933-PI-pt.txt
fabrazyme_H-370-PI-pt.txt
Renagel_H-254-PI-pt.txt
truvada_H-594-PI-pt.txt
Twinrixadult_H-112-PI-pt.txt
Twinrixpaediatric_H-129-PI-pt.txt
viread_H-419-PI-pt.txt
kaletra_H-368-PI-pt.txt
acomplia_H-666-PI-pt.txt
aerius_H-313-PI-pt.txt
aldurazyme_H-477-PI-pt.txt
Arava_H-235-PI-pt.txt
azarga_H-960-PI-pt.txt
azomyr_H-310-PI-pt.txt
copalia_H-774-PI-pt.txt
cyanokit_H-806-PI-pt.txt
dafiro_H-776-PI-pt.txt
exforge_H-716-PI-pt.txt
flebogammadif_H-781-PI-pt.txt
galvus_H-771-PI-pt.txt
imprida_H-775-PI-pt.txt
jalra_H-1048-PI-pt.txt
neoclarityn_H-314-PI-pt.txt
privigen_H-831-PI-pt.txt
thymanax_H-916-PI-pt.txt
tracleer_H-401-PI-pt.txt
tyverb_H-795-PI-pt.txt
valdoxan_H-915-PI-pt.txt
Xagrid_H-480-PI-pt.txt
xiliarx_H-1051-PI-pt.txt
zimulti_H-691-PI-pt.txt
aldara_H-179-PI-pt.txt
Ammonaps_H-219-PI-pt.txt
atriance_H-752-PI-pt.txt
Cerezyme_H-157-PI-pt.txt
competact_H-655-PI-pt.txt
eucreas_H-807-PI-pt.txt
glubrava_H-893-PI-pt.txt
icandra_H-1050-PI-pt.txt
januvia_H-722-PI-pt.txt
ketek_H-354-PI-pt.txt
levemir_H-528-PI-pt.txt
nutropinaq_H-315-PI-pt.txt
tesavel_H-910-PI-pt.txt
torisel_H-799-PI-pt.txt
Tractocile_H-253-PI-pt.txt
tysabri_H-603-PI-pt.txt
xelevia_H-762-PI-pt.txt
xyrem_H-593-PI-pt.txt
Zomarist_H-1049-PI-pt.txt
Gonal-F_H-071-PI-pt.txt
vfend_H-387-PI-pt.txt
atryn_H-587-PI-pt.txt
cymbalta_H-572-PI-pt.txt
cystadane_H-678-PI-pt.txt
elaprase_H-700-PI-pt.txt
fasturtec_H-331-PI-pt.txt
luminity_H-654-PI-pt.txt
Neospect_H-263-PI-pt.txt
nevanac_H-818-PI-pt.txt
nonafact_H-348-PI-pt.txt
opatanol_H-407-PI-pt.txt
opgenra_H-819-PI-pt.txt
Optison_H-166-PI-pt.txt
orgalutran_H-274-PI-pt.txt
osigraft_H-293-PI-pt.txt
Quadramet_H-150-PI-pt.txt
Revasc_H-104-PI-pt.txt
Rilutek_H-109-PI-pt.txt
sonovue_H-303-PI-pt.txt
velcade_H-539-PI-pt.txt
xeristar_H-573-PI-pt.txt
Norvir_H-127-PI-pt.txt
evra_H-410-PI-pt.txt
neulasta_H-420-PI-pt.txt
pelzont_H-903-PI-pt.txt
tredaptive_H-889-PI-pt.txt
trevaclyn_H-897-PI-pt.txt
Zyprexav_H-287-PI-pt.txt
avandamet_H-522-PI-pt.txt
sutent_H-687-PI-pt.txt
abilify_H-471-PI-pt.txt
prezista_H-707-PI-pt.txt
actraphane_H-427-PI-pt.txt
alimta_H-564-PI-pt.txt
avaglim_H-675-PI-pt.txt
mixtard_H-428-PI-pt.txt
zonegran_H-577-PI-pt.txt
kinzalkomb_H-415-PI-pt.txt
micardisplus_H-413-PI-pt.txt
pritorplus_H-414-PI-pt.txt
Refacto_emea-combined-h232pt.txt
actrapid_H-424-PI-pt.txt
angiox_H-562-PI-pt.txt
Betaferon_H-081-PI-pt.txt
Cystagon_H-125-PI-pt.txt
insulatard_H-441-PI-pt.txt
invanz_H-389-PI-pt.txt
ionsys_H-612-PI-pt.txt
kiovig_H-628-PI-pt.txt
levviax_H-355-PI-pt.txt
myozyme_H-636-PI-pt.txt
noxafil_H-610-PI-pt.txt
olanzapineneopharma_H-793-PI-pt.txt
Omnitrope_H-607-PI-pt.txt
protaphane_H-442-PI-pt.txt
vectibix_H-741-PI-pt.txt
Wilzin_H-535-PI-pt.txt
Zyprexa_H-115-PI-pt.txt
zalasta_H-792-PI-pt.txt
ceprotin_H-334-PI-pt.txt
firmagon_H-986-PI-pt.txt
foscan_H-318-PI-pt.txt
inovelon_H-660-PI-pt.txt
neupopeg_H-422-PI-pt.txt
Simulect_H-207-PI-pt.txt
toviaz_emea-combined-h723pt.txt
advagraf_H-712-PI-pt.txt
ambirix_H-426-PI-pt.txt
Azopt_H-267-PI-pt.txt
celvapan_H-982-PI-pt.txt
duotrav_H-665-PI-pt.txt
ecalta_H-788-PI-pt.txt
Evicel_H-898-PI-pt.txt
Evista_H-184-PI-pt.txt
Invirase_H-113-PI-pt.txt
lucentis_H-715-PI-pt.txt
Myocet_H-297-PI-pt.txt
naglazyme_H-640-PI-pt.txt
Novoseven_H-074-PI-pt.txt
optruma_H-185-PI-pt.txt
siklos_H-689-PI-pt.txt
tarceva_H-618-PI-pt.txt
trisenox_emea-combined-h388pt.txt
velosulin_H-423-PI-pt.txt
Visudyne_H-305-PI-pt.txt
xarelto_H-944-PI-pt.txt
zavesca_H-435-PI-pt.txt
Zenapax_H-198-PI-pt.txt
avonex_H-102-PI-pt.txt
cervarix_H-721-PI-pt.txt
cubicin_H-637-PI-pt.txt
fuzeon_H-514-PI-pt.txt
glivec_H-406-PI-pt.txt
levitra_H-475-PI-pt.txt
metalyse_H-306-PI-pt.txt
olanzapineteva_H-810-PI-pt.txt
suboxone_H-697-PI-pt.txt
viagra_H-202-PI-pt.txt
vivanza_H-488-PI-pt.txt
zometa_H-336-PI-pt.txt
Crixivan_H-128-PI-pt.txt
Introna_H-281-PI-pt.txt
olanzapine_mylan_H-961-PI-pt.txt
Stocrin_H-250-PI-pt.txt
Xolair_H-606-PI-pt.txt
Zypadhera_H-890-PI-pt.txt
dynepo_H-372-PI-pt.txt
rapamune_H-273-PI-pt.txt
rasilezHCT_H-964-PI-pt.txt
aptivus_H-631-PI-pt.txt
Avandia_H-268-PI-pt.txt
celsentri_H-811-PI-pt.txt
gardasil_H-703-PI-pt.txt
mycamine_H-734-PI-pt.txt
ribavirin_teva_H-1018-PI-pt.txt
silgard_H-732-PI-pt.txt
Sustiva_H-249-PI-pt.txt
advate_H-520-PI-pt.txt
avastin_H-582-PI-pt.txt
corlentor_H-598-PI-pt.txt
intelence_H-900-PI-pt.txt
keppra_H-277-PI-pt.txt
nplate_H-942-PI-pt.txt
posaconazoleSP_H-611-PI-pt.txt
procoralan_H-597-PI-pt.txt
somavert_H-409-PI-pt.txt
volibris_H-839-PI-pt.txt
effentora_H-833-PI-pt.txt
arixtra_H-403-PI-pt.txt
Beromun_H-771-PI-pt.txt
busilvex_H-472-PI-pt.txt
Cellcept_H-082-PI-pt.txt
Ceplene_H-796-PI-pt.txt
dynastat_H-381-PI-pt.txt
Hexavac_H-298-PI-pt.txt
isentress_H-860-PI-pt.txt
Mabthera_H-165-PI-pt.txt
quixidar_H-404-PI-pt.txt
thalidomidecelgene_H-823-PI-pt.txt
valtropin_H-602-PI-pt.txt
zevalin_H-547-PI-pt.txt
Benefix_H-139-PI-pt.txt
adrovance_H-759-PI-pt.txt
biograstim_H-826-PI-pt.txt
cancidas_H-379-PI-pt.txt
cholestagel_H-512-PI-pt.txt
clopidogrelbms_H-974-PI-pt.txt
clopidogrelwinthrop_H-975-PI-pt.txt
erbitux_H-558-PI-pt.txt
filgrastimratiopharm_H-824-PI-pt.txt
Fosavance_H-619-PI-pt.txt
humira_H-481-PI-pt.txt
intrinsa_H-634-PI-pt.txt
Iscover_H-175-PI-pt.txt
Kentera_H-532-PI-pt.txt
livensa_H-630-PI-pt.txt
optimark_H-745-PI-pt.txt
Plavix_H-174-PI-pt.txt
Procomvax_H-231-PI-pt.txt
\\
Q:8:"insuficiencia renal grave"~10
bondenza_584003pt1.txt
Bonviva_294803pt1.txt
kaletra_H-368-pt1.txt
zometa_H-336-PI-pt.txt
invanz_023202pt1.txt
ketek_H-354-PI-pt.txt
januvia_H-722-PI-pt.txt
tesavel_H-910-PI-pt.txt
xelevia_H-762-PI-pt.txt
preotact_H-659-PI-pt.txt
Xagrid_401303pt1.txt
levviax_H-355-PI-pt.txt
kineret_H-363-PI-pt.txt
osseor_H-561-PI-pt.txt
protelos_H-560-PI-pt.txt
cubicin_H-637-PI-pt.txt
optimark_H-745-PI-pt.txt
yentreve_H-545-PI-pt.txt
azarga_H-960-PI-pt.txt
cymbalta_H-572-PI-pt.txt
xeristar_H-573-PI-pt.txt
efficib_H-896-PI-pt.txt
janumet_H-861-PI-pt.txt
velmetia_H-862-PI-pt.txt
opatanol_H-407-PI-pt.txt
Revatio_H-638-PI-pt.txt
starlix_H-335-PI-pt.txt
trazec_H-383-PI-pt.txt
Rebetol_087199pt1.txt
Zenapax_H-198-PI-pt.txt
viagra_H-202-PI-pt.txt
aclasta_H-595-PI-pt.txt
corlentor_H-598-PI-pt.txt
procoralan_H-597-PI-pt.txt
Avandia_H-268-PI-pt.txt
Revasc_H-104-PI-pt.txt
evoltra_H-613-PI-pt.txt
Bondronat_H-101-PI-pt.txt
ivemend_H-743-PI-pt.txt
travatan_H-390-PI-pt.txt
fablyn_H-977-PI-pt.txt
Novonorm_H-187-PI-pt.txt
prandin_H-362-PI-pt.txt
aerius_H-313-PI-pt.txt
azomyr_H-310-PI-pt.txt
neoclarityn_H-314-PI-pt.txt
Coaprovel_H-222-PI-pt.txt
irbesartanhydrochlorothiazidebms_H-784-PI-pt.txt
irbesartanhydrochlorothiazidewinthrop_H-783-PI-pt.txt
Karvezide_H-221-PI-pt.txt
Cystagon_H-125-PI-pt.txt
noxafil_H-610-PI-pt.txt
faslodex_H-540-PI-pt.txt
Teslascan_H-137-PI-pt.txt
vaniqa_H-325-PI-pt.txt
litak_H-504-PI-pt.txt
yondelis_H-773-PI-pt.txt
Micardis_H-209-PI-pt.txt
bondenza_H-502-PI-pt.txt
Bonviva_H-501-PI-pt.txt
kinzalmono_H-211-PI-pt.txt
fabrazyme_101201pt1.txt
mycamine_H-734-PI-pt.txt
pelzont_H-903-PI-pt.txt
posaconazoleSP_H-611-PI-pt.txt
tredaptive_H-889-PI-pt.txt
trevaclyn_H-897-PI-pt.txt
Azopt_H-267-PI-pt.txt
Pritor_H-210-PI-pt.txt
revlimid_H-717-PI-pt.txt
Exelon_H-169-PI-pt.txt
Prometax_H-255-PI-pt.txt
kinzalkomb_H-415-PI-pt.txt
angiox_H-562-PI-pt.txt
isentress_H-860-PI-pt.txt
pritorplus_H-414-PI-pt.txt
quixidar_H-404-PI-pt.txt
tasmar_H-132-PI-pt.txt
Ammonaps_H-219-PI-pt.txt
stalevo_374103pt1.txt
extavia_H-933-PI-pt.txt
Stocrin_H-250-PI-pt.txt
Sustiva_H-249-PI-pt.txt
Novorapid_H-258-PI-pt.txt
docetaxelwinthrop_H-808-PI-pt.txt
neupro_H-626-PI-pt.txt
Betaferon_H-081-PI-pt.txt
mycophenolatemofetilteva_H-882-PI-pt.txt
taxotere_H-073-PI-pt.txt
Arava_H-235-PI-pt.txt
Irbesartan_Krka_H-962-PI-pt.txt
metalyse_H-306-PI-pt.txt
Rilutek_H-109-PI-pt.txt
sebivo_H-713-PI-pt.txt
Rebif_H-136-PI-pt.txt
keppra_H-277-PI-pt.txt
orgalutran_H-274-PI-pt.txt
adenuric_H-777-PI-pt.txt
Aprovel_H-141-PI-pt.txt
irbesartanbms_H-786-PI-pt.txt
irbesartanwinthrop_H-785-PI-pt.txt
Karvea_H-142-PI-pt.txt
Zeffix_H-242-PI-pt.txt
copalia_H-774-PI-pt.txt
dafiro_H-776-PI-pt.txt
exforge_H-716-PI-pt.txt
imprida_H-775-PI-pt.txt
siklos_H-689-PI-pt.txt
avonex_H-102-PI-pt.txt
emtriva_H-533-PI-pt.txt
fuzeon_H-514-PI-pt.txt
Integrilin_H-230-PI-pt.txt
lumigan_H-391-PI-pt.txt
dynastat_H-381-PI-pt.txt
firmagon_H-986-PI-pt.txt
Crixivan_H-128-PI-pt.txt
arixtra_H-403-PI-pt.txt
micardisplus_H-413-PI-pt.txt
relistor_H-870-PI-pt.txt
epivir_H-107-PI-pt.txt
Neorecormon_H-116-PI-pt.txt
FilgrastimHexal_H-918-PI-pt.txt
Zarzio_H-917-PI-pt.txt
Sonata_H-227-PI-pt.txt
Zerene_H-228-PI-pt.txt
tandemact_H-680-PI-pt.txt
tarceva_H-618-PI-pt.txt
Introna_H-281-PI-pt.txt
Viraferon_H-282-PI-pt.txt
ribavirin_teva_H-1018-PI-pt.txt
retacrit_H-872-PI-pt.txt
silapo_H-760-PI-pt.txt
\\
Q:9:"comprimidos via oral"~5
Cellcept_076795pt1.txt
cholestagel_H-512-PI-pt.txt
xarelto_H-944-pt1.txt
Renagel_H-254-PI-pt.txt
vfend_404901pt1.txt
tracleer_H-401-PI-pt.txt
circadin_H-695-PI-pt.txt
Mirapexin_H-134-PI-pt.txt
Sifrol_H-133-PI-pt.txt
Pylobactell_H-151-PI-pt.txt
Fareston_H-91-PI-pt.txt
pramipexole_teva_H-940-PI-pt.txt
Rilutek_H-109-PI-pt.txt
Evista_H-184-PI-pt.txt
oprymea_H-941-PI-pt.txt
optruma_H-185-PI-pt.txt
corlentor_H-598-PI-pt.txt
procoralan_H-597-PI-pt.txt
isentress_H-860-PI-pt.txt
stalevo_H-511-PI-pt.txt
atripla_H-797-PI-pt.txt
truvada_H-594-PI-pt.txt
Actos_H-285-PI-pt.txt
Glustin_H-286-PI-pt.txt
fablyn_H-977-PI-pt.txt
bondenza_H-502-PI-pt.txt
Bonviva_H-501-PI-pt.txt
Aprovel_H-141-PI-pt.txt
irbesartanbms_H-786-PI-pt.txt
irbesartanhydrochlorothiazidebms_H-784-PI-pt.txt
irbesartanhydrochlorothiazidewinthrop_H-783-PI-pt.txt
irbesartanwinthrop_H-785-PI-pt.txt
Karvea_H-142-PI-pt.txt
hepsera_H-485-PI-pt.txt
Coaprovel_H-222-PI-pt.txt
Karvezide_H-221-PI-pt.txt
intelence_H-900-PI-pt.txt
aerius_H-313-PI-pt.txt
azomyr_H-310-PI-pt.txt
neoclarityn_H-314-PI-pt.txt
vfend_H-387-PI-pt.txt
Invirase_H-113-PI-pt.txt
\\
Q:10:"dose maxima"
starlix_023601pt1.txt
trazec_159401pt1.txt
cyanokit_H-806-pt1.txt
dynastat_H-381-pt1.txt
eucreas_H-807-pt1.txt
Glustin_H-286-pt1.txt
icandra_H-1050-pt1.txt
neupro_062606pt1.txt
stalevo_374103pt1.txt
Zomarist_H-1049-pt1.txt
inovelon_H-660-PI-pt.txt
avaglim_H-675-pt1.txt
cholestagel_586403pt1.txt
Novonorm_emea-2006-0257-00-00-enpt.txt
oprymea_H-941-pt1.txt
pramipexole_teva_H-940-pt1.txt
somavert_486302pt1.txt
vimpat_H-863-pt1.txt
cyanokit_H-806-PI-pt.txt
siklos_H-689-PI-pt.txt
Ferriprox_H-236-PI-pt.txt
neupro_H-626-PI-pt.txt
Actos_201400pt1.txt
efficib_H-896-pt1.txt
increlex_H-704-pt1.txt
janumet_H-861-pt1.txt
keppra_198600pt1.txt
mimpara_H-570-pt1.txt
Mirapexin_059097pt1.txt
nplate_H-942-pt1.txt
parareg_H-575-pt1.txt
Prialt_14122704pt1.txt
ranexa_H-805-pt1.txt
Sifrol_059197pt1.txt
velmetia_H-862-pt1.txt
Xolair_28009505pt1.txt
xyrem_324056pt1.txt
Zyprexa_064696pt1.txt
mimpara_H-570-PI-pt.txt
parareg_H-575-PI-pt.txt
Cystagon_H-125-PI-pt.txt
lyrica_H-546-PI-pt.txt
Synagis_H-257-PI-pt.txt
galvus_H-771-PI-pt.txt
jalra_H-1048-PI-pt.txt
xiliarx_H-1051-PI-pt.txt
cholestagel_H-512-PI-pt.txt
vimpat_H-863-PI-pt.txt
Novonorm_H-187-PI-pt.txt
prandin_H-362-PI-pt.txt
starlix_H-335-PI-pt.txt
trazec_H-383-PI-pt.txt
Neorecormon_H-116-PI-pt.txt
Prialt_H-551-PI-pt.txt
kuvan_H-943-PI-pt.txt
Xolair_H-606-PI-pt.txt
Beromun_H-771-PI-pt.txt
invanz_H-389-PI-pt.txt
levitra_H-475-PI-pt.txt
vivanza_H-488-PI-pt.txt
Comtan_H-171-PI-pt.txt
Comtess_H-170-PI-pt.txt
cymbalta_H-572-PI-pt.txt
Datscan_H-266-PI-pt.txt
efficib_H-896-PI-pt.txt
firazyr_H-899-PI-pt.txt
janumet_H-861-PI-pt.txt
velmetia_H-862-PI-pt.txt
xeristar_H-573-PI-pt.txt
keppra_H-277-PI-pt.txt
ranexa_H-805-PI-pt.txt
tarceva_H-618-PI-pt.txt
Zypadhera_H-890-PI-pt.txt
dynastat_H-381-PI-pt.txt
nutropinaq_H-315-PI-pt.txt
Orfadin_H-555-PI-pt.txt
Wilzin_H-535-PI-pt.txt
Zyprexa_H-115-PI-pt.txt
Zyprexav_H-287-PI-pt.txt
Actos_H-285-PI-pt.txt
diacomit_H-664-PI-pt.txt
Glustin_H-286-PI-pt.txt
metalyse_H-306-PI-pt.txt
viagra_H-202-PI-pt.txt
olanzapineneopharma_H-793-PI-pt.txt
zalasta_H-792-PI-pt.txt
avaglim_H-675-PI-pt.txt
olanzapineteva_H-810-PI-pt.txt
olanzapine_mylan_H-961-PI-pt.txt
somavert_H-409-PI-pt.txt
copalia_H-774-PI-pt.txt
dafiro_H-776-PI-pt.txt
exforge_H-716-PI-pt.txt
imprida_H-775-PI-pt.txt
dynepo_H-372-PI-pt.txt
increlex_H-704-PI-pt.txt
orencia_H-701-PI-pt.txt
RoActemra_H-955-PI-pt.txt
stalevo_H-511-PI-pt.txt
zevalin_H-547-PI-pt.txt
Avandia_H-268-PI-pt.txt
depocyte_H-317-PI-pt.txt
eucreas_H-807-PI-pt.txt
glivec_H-406-PI-pt.txt
icandra_H-1050-PI-pt.txt
opatanol_H-407-PI-pt.txt
opgenra_H-819-PI-pt.txt
pramipexole_teva_H-940-PI-pt.txt
Teslascan_H-137-PI-pt.txt
Zomarist_H-1049-PI-pt.txt
Exelon_H-169-PI-pt.txt
Prometax_H-255-PI-pt.txt
oprymea_H-941-PI-pt.txt
Puregon_H-086-PI-pt.txt
fertavid_H-1042-PI-pt.txt
Norvir_H-127-PI-pt.txt
sutent_H-687-PI-pt.txt
enviage_H-850-PI-pt.txt
nplate_H-942-PI-pt.txt
rasilez_H-780-PI-pt.txt
Renagel_H-254-PI-pt.txt
riprazo_H-853-PI-pt.txt
Sonata_H-227-PI-pt.txt
sprimeo_H-851-PI-pt.txt
tekturna_H-852-PI-pt.txt
toviaz_emea-combined-h723pt.txt
volibris_H-839-PI-pt.txt
Zerene_H-228-PI-pt.txt
ariclaim_H-552-PI-pt.txt
Cialis_H-436-PI-pt.txt
Evista_H-184-PI-pt.txt
inomax_H-337-PI-pt.txt
Invirase_H-113-PI-pt.txt
lysodren_H-521-PI-pt.txt
optruma_H-185-PI-pt.txt
tadafil_lilly_H-1021-PI-pt.txt
tyverb_H-795-PI-pt.txt
Zenapax_H-198-PI-pt.txt
Introna_H-281-PI-pt.txt
Irbesartan_Krka_H-962-PI-pt.txt
januvia_H-722-PI-pt.txt
tesavel_H-910-PI-pt.txt
xelevia_H-762-PI-pt.txt
avandamet_H-522-PI-pt.txt
invega_H-746-PI-pt.txt
Mirapexin_H-134-PI-pt.txt
Sifrol_H-133-PI-pt.txt
Gonal-F_H-071-PI-pt.txt
retacrit_H-872-PI-pt.txt
silapo_H-760-PI-pt.txt
abseamed_H-727-PI-pt.txt
actraphane_H-427-PI-pt.txt
binocrit_H-725-PI-pt.txt
epoetinalfahexal_H-726-PI-pt.txt
mixtard_H-428-PI-pt.txt
Aprovel_H-141-PI-pt.txt
irbesartanbms_H-786-PI-pt.txt
irbesartanwinthrop_H-785-PI-pt.txt
Karvea_H-142-PI-pt.txt
aldara_H-179-PI-pt.txt
duloxetineboehringeringelheim_H-1007-PI-pt.txt
evoltra_H-613-PI-pt.txt
raptiva_H-542-PI-pt.txt
soliris_H-791-PI-pt.txt
ventavis_H-474-PI-pt.txt
cancidas_H-379-PI-pt.txt
celsentri_H-811-PI-pt.txt
emtriva_H-533-PI-pt.txt
mycamine_H-734-PI-pt.txt
onsenal_H-466-PI-pt.txt
Remicade_H-240-PI-pt.txt
sebivo_H-713-PI-pt.txt
suboxone_H-697-PI-pt.txt
Temodal_H-229-PI-pt.txt
rapamune_H-273-PI-pt.txt
pelzont_H-903-PI-pt.txt
tredaptive_H-889-PI-pt.txt
trevaclyn_H-897-PI-pt.txt
Hycamtin_H-123-PI-pt.txt
telzir_H-534-PI-pt.txt
Xeloda_H-316-PI-pt.txt
Ziagen_H-252-PI-pt.txt
Viraferon_H-282-PI-pt.txt
Crixivan_H-128-PI-pt.txt
actrapid_H-424-PI-pt.txt
insulatard_H-441-PI-pt.txt
Novorapid_H-258-PI-pt.txt
protaphane_H-442-PI-pt.txt
humira_H-481-PI-pt.txt
Lantus_H-284-PI-pt.txt
kaletra_H-368-PI-pt.txt
\\